APP_PORT=5000

DATABASE_HOST=172.29.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=estimulare

JWT_SECRET=secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=efren2851@gmail.com
EMAIL_PASSWORD='kdfc mnvk dsxu skpe'

GOOGLE_CLIENT_ID=315169481556-ms8r2i8q5t2h9vbrlf2krd8e9e4me9m8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04ym6RC4wes-uCgYIARAAGAQSNwF-L9IrPK2nLm4Y_UbjiHckMPPPLcvkLSx_DzoyOo10lN_kMtgHO7hly0Qc41T7I5_YCzOwSqY
GOOGLE_DRIVE_FOLDER=recibos-estimulare
