APP_PORT=5000

DATABASE_HOST=172.29.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=estimulare

JWT_SECRET=secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=email
EMAIL_PASSWORD=app_password

GOOGLE_CLIENT_ID=key
GOOGLE_CLIENT_SECRET=key
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=key
GOOGLE_DRIVE_FOLDER=recibos-estimulare
